<?xml version="1.0" ?><scheme description="" title="Widgets" version="2.0">
	<nodes>
		<node id="0" name="Toil" position="(151.0, 151.0)" project_name="Widgets" qualified_name="Widgets.OWToil.OWToil" title="Toil Python" version=""/>
		<node id="1" name="Toil_CWL" position="(300, 150)" project_name="Widgets" qualified_name="Widgets.OWToil_CWL.OWToil_CWL" title="Toil CWL" version=""/>
		<node id="2" name="Toil_WDL" position="(450, 150)" project_name="Widgets" qualified_name="Widgets.OWToil_WDL.OWToil_WDL" title="Toil WDL" version=""/>
		<node id="3" name="daloc" position="(150.0, 289.0)" project_name="Widgets" qualified_name="Widgets.OWdaloc.OWdaloc" title="Data Localization" version=""/>
		<node id="4" name="geany" position="(300.0, 289.0)" project_name="Widgets" qualified_name="Widgets.OWgeany.OWgeany" title="Geany" version=""/>
		<node id="5" name="github" position="(450.0, 289.0)" project_name="Widgets" qualified_name="Widgets.OWgithub.OWgithub" title="Github" version=""/>
		<node id="6" name="Cromwell" position="(600.0, 289.0)" project_name="Widgets" qualified_name="Widgets.OWCromwell.OWCromwell" title="Cromwell" version=""/>
		<node id="7" name="firefox" position="(750.0, 289.0)" project_name="Widgets" qualified_name="Widgets.OWfirefox.OWfirefox" title="Firefox" version=""/>
		<node id="8" name="nbia_dr" position="(601.0, 150.0)" project_name="Widgets" qualified_name="Widgets.OWnbia_dr.OWnbia_dr" title="NBIA Data Retriever" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'PYTHON_FILE': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01Q\x00\x00\x01\xaf\x00\x00\x04\x03\x00\x00\x02\xa7\x00\x00\x01Q\x00\x00\x01\xc7\x00\x00\x04\x03\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'CWL_FILE': '/data/aws_data/basic/cwl_docker/docker.cwl', 'YAML_FILE': '/data/aws_data/basic/cwl_docker/docker.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01I\x00\x00\x01\xb2\x00\x00\x045\x00\x00\x02\xb4\x00\x00\x01I\x00\x00\x01\xb2\x00\x00\x045\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'JSON_FILE': '/data/aws_data/basic/wdl_varikmp/varikmp.json', 'WDL_FILE': '/data/aws_data/basic/wdl_varikmp/varikmp.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01l\x00\x00\x01\xd3\x00\x00\x04X\x00\x00\x03\x01\x00\x00\x01l\x00\x00\x01\xeb\x00\x00\x04X\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'DownloadDir': '', 'RepositoryDir': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x011\x00\x00\x01\xe4\x00\x00\x04\x1d\x00\x00\x02\xe6\x00\x00\x011\x00\x00\x01\xe4\x00\x00\x04\x1d\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'Files': [], 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['Files']}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x011\x00\x00\x01\xc5\x00\x00\x04\x1d\x00\x00\x02\xc7\x00\x00\x011\x00\x00\x01\xc5\x00\x00\x04\x1d\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'CloneTo': '', 'RepositoryURL': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\xf0\x00\x00\x04\r\x00\x00\x02\xf2\x00\x00\x01!\x00\x00\x01\xf0\x00\x00\x04\r\x00\x00\x02\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'OBJECT_FILE': '', 'WDL_FILE': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'OBJECT_FILE': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URLs': ['biodepot.io'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URLs'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'URL': True, 'URLs': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'MANIFEST_FILE': '/data/manifest-1631039285536.tcia', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa6\x00\x00\x01\xb8\x00\x00\x04L\x00\x00\x02\xdd\x00\x00\x01\xa6\x00\x00\x01\xd0\x00\x00\x04L\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>